# HCID-MVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kotlin/homecreditindonesia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/homecreditindonesia/uitest/: UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/homecreditindonesia/: MainActivity.kt
app/src/main/java/com/kotlin/homecreditindonesia/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/kotlin/homecreditindonesia/adapter/: AdapterMenuAtas.kt  AdapterMenuBawah.kt
app/src/main/java/com/kotlin/homecreditindonesia/entity/: DataItemArticle.kt  DataItemProduct.kt  ItemsItemArticle.kt  ItemsItemProduct.kt  ResponseArticle.kt  ResponseProduct.kt
app/src/main/java/com/kotlin/homecreditindonesia/network/: InitRetrofit.kt  RestApi.kt
app/src/main/java/com/kotlin/homecreditindonesia/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_menu_atas.xml  item_menu_bawah.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kotlin/homecreditindonesia/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/homecreditindonesia/apitest/: ApiRepositoryTest.kt  ApiRespositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
